## Limit how many times an email pass relay. DEFAULT: 50
forward_counter_limit=50
## During milter exit print milter statistics (how many emails was parsed/banned). DEFAULT: true
allow_statistics=true
## Run milter, but do not make any change during a run. DEFAULT: false
dry_run=false
## Save database to external file after exit. DEFAULT: true
save_database=true
## Interval after which will be automatically removed the record from the database. DEFAULT: 600 | 5 min.
clean_interval=600
## Limit for marking email as super-spam. DEFAULT: 15
super_spam_limit=15
## Limit for marking email as basic spam. DEFAULT: 10
basic_spam_limit=10
## How much info should milter print? DEFAULT: 0 | MAX: 6
milter_debug_level=0
## Size of the hash table where will be stored statistics about emails. DEFAULT: 2000000
hash_table_size=200000
## The path where should be stored statistic database. Used when 'save_database' is allowed. DEFAULT: ./db.data
database_path=./db.data
## The path where should be stored socket for communication with sendmail. DEFAULT: local:/tmp/f1.sock
socket_path=local:/tmp/f1.sock
## Limit after which will email always be rejected (send to quarantine). DEFAULT: 420
hard_score_limit=420
## Limit after which will record in the database be saved for two times longer. DEFAULT: 250
soft_score_limit=250
## List of blacklisted IP/DNS separated by semicolumn. EXAMPLE: localhost;192.168.0.1;muni.cz
blacklist=
## List of whitelisted IP/DNS separated by semicolumn. EXAMPLE: localhost;192.168.0.1;muni.cz
whitelist=
